:root {
  --color-dark-blue: #2b2d42;
  --color-gray: #8d99ae;
  --color-light-gray: #edf2f4;
  --color-bright-red: #ef233c;
  --color-dark-red: #d90429;
}

body {
  background-color: var(--color-dark-blue);
}

.card.mb-3 {
  margin-left: 5rem;
  margin-right: 5rem;
  border: none;
}

.img-fluid.rounded-start {
  height: 200px;
  object-fit: cover;
}

.row.g-0 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--color-dark-blue);
}

.card-body {
  border: 5px solid var(--color-dark-red);
  padding: 10px;
  height: 100%;
  background-color: var(--color-light-gray);
}

.img-fluid.rounded-start {
  height: 100%;
  object-fit: cover;
}

.card-body .card-text {
  font-size: calc(1vw + 1vh + .5vmin);
  color: var(--color-dark-gray);
}

@media (max-width: 576px) {

  .container,
  .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card.mb-3,
  .card.mb-3 * {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row>[class^='col-'] {
    padding-left: 0px;
    padding-right: 0px;
  }
}