html {
  box-sizing: border-box;
}
.body {
  font-family: "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
}
.grid-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 22em;
}

.parent {
  margin: 0 auto;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  width: 80%;
}
.div2,
.div3,
.div6,
.div6,
.div7,
.div8 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px double black;
}
.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.div2 {
  grid-area: 1 / 4 / 2 / 5;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 5;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 4 / 4;
}
.div8 {
  grid-area: 3 / 4 / 4 / 5;
}
